#d-i apt-setup/local0/comment string local server
# Enable deb-src lines
#d-i apt-setup/local0/source boolean true
# URL to the public key of the local repository; you must provide a key or
# apt will complain about the unauthenticated repository and so the
# sources.list line will be left commented out
#d-i apt-setup/local0/key string http://archive.vyatta.com/vyatta/vyatta-pubkey.gpg
d-i apt-setup/local0/key string file:///cdrom/vyatta-pubkey.gpg

# We don't want a network mirror
d-i apt-setup/use_mirror boolean false

# add the vyatta archives
d-i apt-setup/local0/repository string http://packages.vyatta.com/vyatta lenny main
d-i apt-setup/local1/repository string http://packages.vyatta.com/debian lenny main

# By default the installer requires that repositories be authenticated
# using a known gpg key. This setting can be used to disable that
# authentication. Warning: Insecure, not recommended.
d-i debian-installer/allow_unauthenticated string true

# add the openswan package
d-i pkgsel/include string \
 openswan \
 openssh-server \
 libpam-radius-auth \
 libssl0.9.8 \
 bind9-host \
 tcpdump \
 ifrename \
 snmp \
 snmpd \
 tshark \
 sudo \
 lsof \
 parted \
 ethtool \
 pciutils \
 vlan \
 dnsutils \
 bridge-utils

# Individual additional packages to install
#d-i pkgsel/include string openssh-server build-essential

# Root password
d-i password/root-password password vyatta
d-i password/root-password-again password vyatta

# Vyatta user
d-i password/user-name password vyatta
d-i password/user-password password vyatta
d-i password/user-password-again password vyatta

# This command is run just before the install finishes, but when there is
# still a usable /target directory. You can chroot to /target and use it
# directly, or use the apt-install and in-target commands to easily install
# packages and run commands in the target system.

#d-i preseed/late_command string \
# in-target sh -c "(cd /usr/sbin;mv invoke-rc.d invoke-rc.d.sav;ln -s /bin/true invoke-rc.d);apt-get update;apt-cache dumpavail|grep -i '^package.*vyatta'|sed -e 's/[Pp]ackage:[ 	]*//'>/tmp/list;yes ''|apt-get -y --force-yes install `cat /tmp/list`;cd /usr/sbin;mv invoke-rc.d.sav invoke.rc.d"
#d-i preseed/late_command string \
# in-target sh -c "wget http://packages.vyatta.com/vyatta/pool/lenny/main/full-upgrade;sh -x full-upgrade"
d-i preseed/late_command string \
 in-target sh -c "/cdrom/full-upgrade"
