d-i preseed/early_command string /usr/share/vyatta-install/vyatta_early_command

d-i debian-installer/locale string en_US
d-i debian-installer/locale seen true
s-i console-tools/archs string skip-config

d-i debian-installer/allow_unauthenticated boolean true

d-i grub-installer/grub2_instead_of_grub_legacy boolean true

# FIXME! only currently themes, "Clearlooks" and "dark", are pretty ugly
#	 we made usr/share/themes/Vyatta/gtk-2.0/gtkrc
#	 however, have not found companion theme files for "newt" mode
#	 also, need to find method for alternate usr/share/graphics/logo_debian.png
# d-i debian-installer/theme=vyatta

d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

d-i netcfg/choose_interface select auto
d-i netcfg/disable_dhcp boolean false
d-i netcfg/dhcp_timeout string 60
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually
d-i netcfg/get_ipaddress string 10.0.2.10
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 10.0.2.2
d-i netcfg/get_nameservers string 10.0.2.3
d-i netcfg/confirm_static boolean true

d-i clock-setup/ntp boolean true
d-i clock-setup	clock-setup/ntp-server string ntp.vyatta.com
d-i clock-setup/utc boolean true
d-i time/zone string GMT

d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string packages.vyatta.com
d-i mirror/http/directory string /debian
# d-i mirror/http/proxy string
d-i mirror/suite string testing
d-i mirror/udeb/suite string unstable

d-i apt-setup/local0/repository string http://packages.vyatta.com/vyatta-dev/ hollywood main
d-i apt-setup/local1/repository string http://phuket.vyatta.com/~tgrennan/ unstable  main/debian-installer

d-i anna/no_kernel_modules boolean true
d-i base-installer/kernel/image string linux-image-2.6.24-1-486-vyatta
bootstrap-base base-installer/section/install_kernel_package string linux-image-2.6.24-1-486-vyatta
pkgsel pkgsel/include string vyatta-op,vyatta-cfg-system,quagga

partman-basicfilesystems partman-basicfilesystems/no_swap boolean false
partman-basicfilesystems partman-basicfilesystems/swap_check_failed boolean false

d-i passwd/root-password password vyatta
d-i passwd/root-password-again password vyatta

user-setup-udeb passwd/make-user boolean false
user-setup-udeb passwd/root-login boolean true
d-i passwd/root-login boolean true

d-i passwd/user-fullname string Vyatta User
d-i passwd/user-name string vyatta
d-i passwd/user-password password vyatta
d-i passwd/user-password-again password vyatta
d-i passwd/user-uid string 1010
d-i passwd/user-default-groups string adm audio cdrom disk floppy ntp plugdev sudo video

d-i openswan/enable-oe boolean false
d-i openswan/create_rsa_key boolean false
d-i openswan/existing_x509_certificate boolean false
d-i openswan/x509_self_signed boolean false
d-i openswan/rsa_key_type string plain

d-i dhcp3-relay/servers string localhost
d-i dhcp3-relay/interfaces string
d-i dhcp3-relay/options string

# FIXME! this did not work: d-i dhcp3-server/config_warn boolean false

d-i ipvsadm/kernel_does_not_support_ipvs string ok

d-i preseed/late_command string /usr/share/vyatta-install/vyatta_late_command
