serial 0 9600 0
console 1
timeout 50
display boot.txt
prompt 1

F1 f1.txt
F2 f2.txt
F3 f3.txt
F4 f4.txt
F5 f5.txt
F6 f6.txt
F7 f7.txt
F8 f8.txt
F9 f9.txt
F0 f10.txt

default live

label live
	linux /live/vmlinuz1
	append console=ttyS0 console=tty0 quiet initrd=/live/initrd1.img boot=live nopersistent noautologin nonetworking nouser hostname=vyatta

label live-console
	linux /live/vmlinuz1
	append quiet initrd=/live/initrd1.img boot=live nopersistent noautologin nonetworking nouser hostname=vyatta

label live-serial
	linux /live/vmlinuz1
	append console=ttyS0 quiet initrd=/live/initrd1.img boot=live nopersistent noautologin nonetworking nouser hostname=vyatta

label live-debug
	linux /live/vmlinuz1
	append console=ttyS0 console=tty0 debug verbose initrd=/live/initrd1.img boot=live nopersistent noautologin nonetworking nouser hostname=vyatta 

